<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="vue原理之-神奇的Object.defineProperty"><meta name="author" content="John Doe"><meta name="keywords" content=""><meta name="copyright" content="copyright.liscense_type"><title>Vue原理之-神奇的Object.defineProperty</title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]><script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.bootcss.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="icon" href="/compass/imgs/favicon.ico"><link rel="stylesheet" href="/compass/stylesheets/font-awesome.min.css"><script>var algoliaConfig = {"on":false}</script><link rel="stylesheet" href="/compass/stylesheets/screen.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="body-inner-wrapper"><header id="page-header"><nav id="nav"><div id="site-name">Hexo</div><i class="fa fa-bars fa-2x" id="nav-icon" aria-hidden="true"></i><div id="nav-expanded"><a class="nav-word-item" href="/">Home</a><a class="nav-word-item" href="/archives">Archives</a><a class="nav-word-item" href="/tags">Tags</a><a class="nav-word-item" href="/categories">Catogories</a></div><div id="nav-list"><ul><li><a class="nav-list-item" href="/">Home</a></li><li><a class="nav-list-item" href="/archives">Archives</a></li><li><a class="nav-list-item" href="/tags">Tags</a></li><li><a class="nav-list-item" href="/categories">Catogories</a></li></ul></div></nav><div id="banner-wrapper"><div id="banner-pagetype-dependent-info"><h1 id="post-title">Vue原理之-神奇的Object.defineProperty</h1><span id="post-description"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-29</span><span id="word-count">The total word count - 773</span><span id="time-count">Estimated time of reading - 3 mins</span></div></div><a title="Back to Top"><i class="fa fa-arrow-up" id="to-Top" aria-hidden="true"></i></a><a title="Click to Toggle off"><i class="fa fa-toggle-on" id="toggle-on-Toc" aria-hidden="true"></i></a><a title="Click to Toggle on"><i class="fa fa-toggle-off" id="toggle-off-Toc" aria-hidden="true"></i></a></header><aside id="toc-column"><div id="toc-column-inner-wrapper"><div id="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue2-0%E9%80%9A%E8%BF%87defineProperty%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-text">vue2.0通过defineProperty进行数据双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#descriptor%E7%9A%84%E5%8F%96%E5%80%BC%EF%BC%9A"><span class="toc-text">descriptor的取值：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#descriptor%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">descriptor默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%E5%93%A6%E3%80%82%E3%80%82%E5%B9%B6%E4%B8%94%E4%BB%A5%E4%B8%8A%E7%90%86%E8%A7%A3%E5%AF%B9set-%E5%92%8C-get-%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E5%93%A6"><span class="toc-text">以上非常重要哦。。并且以上理解对set 和 get 不起作用哦</span></a></li></ol></div></div></aside><main id="main-content-column"><div id="main-content-wrapper"><div id="post-full-content"><h2 id="vue2-0通过defineProperty进行数据双向绑定"><a href="#vue2-0通过defineProperty进行数据双向绑定" class="headerlink" title="vue2.0通过defineProperty进行数据双向绑定"></a>vue2.0通过defineProperty进行数据双向绑定</h2><p>例如：（他接受三个参数，都是必填！）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> var a&#x3D; &#123;&#125;</span><br><span class="line">    Object.defineProperty(a,&quot;b&quot;,&#123;</span><br><span class="line">      value:123</span><br><span class="line">    &#125;)</span><br><span class="line">console.log(a.b);&#x2F;&#x2F;123</span><br></pre></td></tr></table></figure>
<p><strong>传入参数</strong><br>第一个参数:目标对象</p>
<p>第二个参数:需要定义的属性或方法的名字。</p>
<p>第三个参数:目标属性所拥有的特性。（descriptor）</p>
<p>前两个参数不多说了，一看代码就懂，主要看第三个参数descriptor，看看有哪些取值</p>
<h2 id="descriptor的取值："><a href="#descriptor的取值：" class="headerlink" title="descriptor的取值："></a>descriptor的取值：</h2><p>//橙色为数据属性</p>
<p>value:属性的值(不用多说了)</p>
<p>writable:如果为false，属性的值就不能被重写,只能为只读了</p>
<p>configurable:总开关，一旦为false，就不能再设置他的（value，writable，configurable）</p>
<p>enumerable:是否能在for…in循环中遍历出来或在Object.keys中列举出来。</p>
<p>//蓝色为访问器属性</p>
<p>get:一会细说</p>
<p>set:一会细说 </p>
<h2 id="descriptor默认值"><a href="#descriptor默认值" class="headerlink" title="descriptor默认值"></a>descriptor默认值</h2><p>我们再看看第一个例子</p>
<p>   var a= {}<br>    Object.defineProperty(a,”b”,{<br>      value:123<br>    })<br>    console.log(a.b);//123<br>我们只设置了 value，别的并没有设置，但是 第一次的时候可以简单的理解为（暂时这样理解）它会默认帮我们把writable，configurable，enumerable。都设上值，而且值还都是false。。也就是说，上面代码和下面是等价的的（ 仅限于第一次设置的时候）</p>
<p>var a= {}<br>Object.defineProperty(a,”b”,{<br>  value:123,<br>  writable:false,<br>  enumerable:false,<br>  configurable:false<br>})<br>console.log(a.b);//123</p>
<h2 id="以上非常重要哦。。并且以上理解对set-和-get-不起作用哦"><a href="#以上非常重要哦。。并且以上理解对set-和-get-不起作用哦" class="headerlink" title="以上非常重要哦。。并且以上理解对set 和 get 不起作用哦"></a>以上非常重要哦。。并且以上理解对set 和 get 不起作用哦</h2><p><strong>configurable</strong><br>总开关，第一次设置 false 之后，，第二次什么设置也不行了，比如说</p>
<p>var a= {}<br>Object.defineProperty(a,”b”,{<br>  configurable:false<br>})<br>Object.defineProperty(a,”b”,{<br>  configurable:true<br>})<br>//error: Uncaught TypeError: Cannot redefine property: b<br>就会报错了。。注意上面讲的默认值。。。如果第一次不设置它会怎样。。会帮你设置为false。。所以。。第二次。再设置他会怎样？。。对喽，，会报错</p>
<p><strong>writable</strong><br>如果设置为fasle，就变成只读了。。</p>
<p>var a = {}; </p>
<p>Object.defineProperty(o, “b”, {<br>    value : 123,<br>    writable : false });</p>
<p>console.log(a.b); // 打印 37<br>a.b = 25; // 没有错误抛出（在严格模式下会抛出，即使之前已经有相同的值）<br>console.log(o.a); // 打印 37， 赋值不起作用。<br><strong>enumerable</strong><br>属性特性 enumerable 定义了对象的属性是否可以在 for…in 循环和 Object.keys() 中被枚举。</p>
<p>var a= {}<br>Object.defineProperty(a,”b”,{<br>  value:3445,<br>  enumerable:true<br>})<br>console.log(Object.keys(a));// 打印[“b”]<br>改为false</p>
<p>var a= {}<br>Object.defineProperty(a,”b”,{<br>  value:3445,<br>  enumerable:false //注意咯这里改了<br>})<br>console.log(Object.keys(a));// 打印[]<br>for…in 类似，，不赘述了</p>
<p><strong>set 和 get</strong><br>在 descriptor 中不能 同时设置访问器 (get 和 set) 和 wriable 或 value，否则会错，就是说想用(get 和 set)，就不能用（wriable 或 value中的任何一var a= {}</p>
<p>Object.defineProperty(a,”b”,{<br>  set:function(newValue){<br>    console.log(“你要赋值给我,我的新值是”＋newValue)<br>    },<br>  get:function(){<br>    console.log(“你取我的值”)<br>    return 2 //注意这里，我硬编码返回2<br>   }<br>})<br>a.b =1 //打印 你要赋值给我,我的新值是1<br>console.log(a.b)    //打印 你取我的值<br>                    //打印 2    注意这里，和我的硬编码相同的</p>
</div></div></main><div id="pagination-wrapper"><a id="page-prev" href="/2020/12/29/first/"><i class="fa fa-chevron-left"></i> first</a><a id="page-next" href="/2020/12/28/Class/">Class <i class="fa fa-chevron-right"></i></a></div><footer id="page-footer"><div id="footer-wrapper"><div id="blog-meta">&copy;2017-2020 By John Doe | Theme - <a id='theme-name' target="_blank" rel="noopener" href="https://github.com/huan555/lemon-lime"> Lemon-Lime</a> | Power By <a id='theme-powered-by' href=http://hexo.io> Hexo</a></div><div id="viewed-record"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span></span></div><div id="copyright-wrapper"><i class="fa fa-cc" aria-hidden="true"></i><div id="copyright">Except where otherwise noted, content on this blog is licensed under <a rel="license" href=http://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a>.</div></div><div id="contact-me"><div id="rss"><a href="/atom.xml" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div><span id="github"><a target="_blank" rel="noopener" href="https://github.com/yourUserName"><i class="fa fa-github" aria-hidden="true"></i></a></span></div></div></footer><script src="/compass/js/blog.js"></script></div></body>